{
    "cSpell.words": [
        "AABB",
        "dateutil",
        "Entebus",
        "geoalchemy",
        "geofence",
        "geospatial",
        "ilike",
        "jsonable",
        "Nixbug",
        "ondelete",
        "onupdate",
        "OPENOBSERVE",
        "rrule",
        "sessionmaker",
        "sqlstate"
    ]
}